/*

Template Name: LearnUp
Template Url: https://fate92ma.github.io/LearnUp
Contact Me: fatema131khaled@gmail.com

*/

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box
}

body {
    font-family: "Mulish"
}

#home div h1,
.card h3,
.mySlides p {
    font-family: 'Playfair Display'
}

h1,
button {
    cursor: pointer
}

section,
div,
article,
nav,
figure {
    padding-left: 10px;
    padding-right: 10px
}

ul {
    list-style: none
}

button,
input,
textarea {
    padding: 10px;
    font-size: 16px;
    outline: 0;
    width: fit-content;
    border: none
}

a {
    outline: 0;
    text-decoration: none
}

img {
    max-width: 100%
}

/* Start Template Colors */

:root {
    --pink: #da0b4e;
    --gray: #404656;
    --navy: #242f65
}

.nav-link.nav-active {
    color: var(--pink) !important
}

/* End Template Colors */

/* Start Header */

header {
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    z-index: 99999999999999999999999
}

.shadow {
    -webkit-box-shadow: 0 5px 30px rgba(0, 22, 84, 0.1);
    -moz-box-shadow: 0 5px 30px rgba(0, 22, 84, 0.1);
    -ms-box-shadow: 0 5px 30px rgba(0, 22, 84, 0.1);
    -o-box-shadow: 0 5px 30px rgba(0, 22, 84, 0.1);
    box-shadow: 0 5px 30px rgba(0, 22, 84, 0.1)
}

.container {
    width: 90%;
    padding: 12px 0;
    margin: auto;
    display: flex;
    justify-content: space-between
}

.container section {
    display: flex;
    width: 100%;
    justify-content: space-between
}

.container h1 {
    display: flex;
    align-items: center
}

.container section nav {
    align-self: center
}

.container section nav a {
    margin: 14px;
    color: var(--gray);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.container section nav a:hover {
    color: var(--pink)
}

.container section button {
    border: 1px solid rgba(100, 123, 156, 0.3);
    border-radius: 4px;
    margin: 2px;
    font-weight: bold;
    padding: 10px 15px;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s
}

.container section button:nth-of-type(1) {
    color: var(--pink);
    background: #fff
}

.container section button:nth-of-type(1):hover {
    color: #fff;
    background: var(--pink)
}

.container section button:nth-of-type(2) {
    color: #fff;
    background: #000
}

.menu {
    display: none;
    cursor: pointer;
    position: relative
}

.list__view {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 0;
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
    background: #fff
}

.nav__view {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center
}

@media (max-width: 900px) {
    .container {
        width: 98%
    }

    .container section nav a {
        margin: 12px
    }
}

@media (max-width: 800px) {
    .container section {
        display: none
    }

    .menu {
        display: block
    }
}

/* End Header */

/* Start Home */

#home {
    background: url(../img/home-bg.jpg) no-repeat bottom/cover;
    height: 570px
}

#home div {
    padding: 2rem 1.5rem;
    background: #fff;
    width: fit-content;
    margin-left: 100px;
    margin-top: 100px
}

#home div h1 {
    cursor: default;
    font-size: 36px;
    color: var(--navy)
}

#home div h1 span {
    display: block;
    color: var(--pink)
}

#home div p {
    margin: 10px 0;
    font-size: 15px;
    color: #727b84
}

#home div input {
    border: .5px solid #727b844a;
    width: 100%
}

#home div input::placeholder {
    color: #727b84;
    opacity: .8
}

@media (max-width: 800px) {
    #home div {
        margin: auto;
        margin-top: 100px
    }
}

@media (max-width: 600px) {
    #home div {
        padding: 1.2rem
    }

    #home div h1 {
        font-size: 32px
    }
}

@media (max-width: 400px) {
    #home div h1 {
        font-size: 28px
    }
}

/* End Home */

/* Start Intro */

.intro {
    background: var(--pink);
    color: #fff;
    padding: 20px 10px;
    display: flex
}

.intro div {
    flex: 1;
    display: flex
}

.intro div:nth-of-type(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2)
}

.intro div .fa {
    background: rgba(255, 255, 255, 0.1);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    align-self: center
}

@media (max-width: 1100px) {
    .intro div {
        flex-direction: column;
        text-align: center
    }

    .intro div article strong {
        display: block;
        margin-top: 10px
    }
}

@media (max-width: 800px) {
    .intro {
        flex-direction: column
    }

    .intro div {
        padding: 10px 0
    }

    .intro div:nth-of-type(2) {
        border: none;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    }
}

/* End Intro */

/* Start Courses */

#courses {
    padding: 70px 0
}

.card {
    text-align: center;
    margin: 10px
}

.card p {
    font-size: 15px;
    color: var(--gray)
}

.card h3 {
    font-size: 30px;
    color: var(--navy)
}

.card h3 span {
    color: var(--pink)
}

#mixedSlider {
    padding: 0;
    position: relative;
    width: 89%;
    margin: auto
}

#mixedSlider .MS-content {
    padding: 0;
    white-space: nowrap;
    margin: auto;
    overflow: hidden
}

#mixedSlider .MS-content .ms-item {
    width: 31.5%;
    background: transparent;
    display: inline-block;
    position: relative;
    margin: 10px;
    vertical-align: top;
    overflow: hidden;
    white-space: normal;
    padding: 0;
    border: 1px solid #cccccc9e
}

#mixedSlider .MS-content .ms-item figure {
    display: flex;
    flex-direction: column;
    padding: 0
}

#mixedSlider .MS-content .ms-item .imgTitle {
    flex: 1;
    padding: 0
}

#mixedSlider .MS-content .ms-item .imgTitle img {
    width: -webkit-fill-available
}

#mixedSlider .MS-content .ms-item figcaption {
    flex: 1;
    padding: 10px
}

#mixedSlider .MS-content .ms-item figcaption h4 {
    margin-bottom: 14px;
    color: #4a5682;
    font-size: 17px
}

#mixedSlider .MS-content .ms-item figcaption ul.skills,
#mixedSlider .MS-content .ms-item figcaption ul.views,
#mixedSlider .MS-content .ms-item figcaption ul.card {
    display: flex;
    width: 100%;
    margin-bottom: 14px;
    padding: 10px 0
}

#mixedSlider .MS-content .ms-item figcaption ul.skills li {
    cursor: pointer;
    padding: 3px 8px
}

#mixedSlider .MS-content .ms-item figcaption ul.skills li:nth-of-type(1) {
    background: rgba(33, 177, 124, 0.13);
    color: #21b17c
}

#mixedSlider .MS-content .ms-item figcaption ul.skills li:nth-of-type(2) {
    margin: 0 10px;
    background: rgba(255, 118, 0, 0.13);
    color: #ff7600
}

#mixedSlider .MS-content .ms-item figcaption ul.skills li:nth-of-type(3) {
    background: rgba(138, 101, 251, 0.13);
    color: #8a65fb
}

#mixedSlider .MS-content .ms-item figcaption ul.views {
    font-weight: bold
}

#mixedSlider .MS-content .ms-item figcaption ul.views,
#mixedSlider .MS-content .ms-item figcaption ul.card {
    justify-content: space-between
}

#mixedSlider .MS-content .ms-item figcaption ul.views ul li:nth-of-type(1) {
    color: var(--gray)
}

#mixedSlider .MS-content .ms-item figcaption ul.views ul li:nth-of-type(2) {
    color: var(--pink)
}

#mixedSlider .MS-content .ms-item figcaption ul.views li.num {
    color: var(--navy);
    font-size: 24px
}

#mixedSlider .MS-content .ms-item figcaption ul.card {
    margin: auto;
    border-top: 1px solid #cccccc9e
}

#mixedSlider .MS-content .ms-item figcaption ul.card ul {
    display: flex
}

#mixedSlider .MS-content .ms-item figcaption ul.card ul li img {
    border-radius: 50%
}

#mixedSlider .MS-content .ms-item figcaption ul.card ul:nth-of-type(1) li {
    color: #4a5874;
    align-self: center;
    margin: 0 5px
}

#mixedSlider .MS-content .ms-item figcaption ul.card ul:nth-of-type(2) {
    color: var(--gray);
    align-self: center
}

#mixedSlider .MS-content .ms-item figcaption ul.card ul:nth-of-type(2) .fa {
    margin: 0 5px
}

#mixedSlider .MS-controls {
    display: flex;
    justify-content: center
}

#mixedSlider .MS-controls button {
    display: block;
    margin: 12px;
    color: #21b17c;
    border: none;
    outline: 0;
    cursor: pointer;
    background: transparent;
    -webkit-transition: .3s;
    -o-transition: .3s;
    -ms-transition: .3s;
    -moz-transition: .3s;
    transition: .3s;
    padding: 0
}

#mixedSlider .MS-controls button:hover {
    color: var(--pink)
}


@media (max-width: 1150px) {
    #mixedSlider {
        width: 98%
    }
}

@media (max-width: 950px) {
    #mixedSlider .MS-content .ms-item {
        width: 48%
    }
}

@media (max-width: 800px) {
    #mixedSlider .MS-content .ms-item {
        width: 98%;
        margin: 0 5px
    }
}

@media (max-width: 500px) {
    .card h3 {
        font-size: 24px
    }
}

@media (max-width: 400px) {
    .card h3 {
        font-size: 20px
    }

    #mixedSlider .MS-content .ms-item figcaption ul.skills {
        flex-wrap: wrap
    }

    #mixedSlider .MS-content .ms-item figcaption ul.skills li,
    #mixedSlider .MS-content .ms-item figcaption ul.skills li:nth-of-type(2) {
        margin: 5px
    }

    #mixedSlider .MS-content .ms-item figcaption ul.card ul {
        flex-direction: column;
        margin: 5px
    }
}

@media (max-width: 300px) {
    #mixedSlider .MS-content .ms-item {
        width: 100%;
        margin: 0
    }

    #mixedSlider .MS-content .ms-item figcaption ul.views,
    #mixedSlider .MS-content .ms-item figcaption ul.card {
        align-items: center;
        text-align: center;
        flex-direction: column
    }

    #mixedSlider .MS-content .ms-item figcaption ul.views li.num {
        margin-top: 10px
    }
}

/* End Courses */

/* Start Find */

#find,
#recent {
    background: #f8f9fa;
    padding: 70px 10px
}

.container1 {
    width: 90%;
    margin: 25px auto;
    display: flex;
    justify-content: space-between
}

.container1 div {
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    border-radius: 4px;
    padding: 1.5rem 1rem;
    font-weight: bold;
    font-size: 18px
}

.container1 div:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .075);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, .075);
    -ms-box-shadow: 0 0 20px rgba(0, 0, 0, .075);
    -o-box-shadow: 0 0 20px rgba(0, 0, 0, .075);
    box-shadow: 0 0 20px rgba(0, 0, 0, .075)
}

.container1 div img {
    padding: 10px;
    background: #fff;
    border-radius: 50%
}

.container1 div ul {
    align-self: center;
    margin: 10px
}

.container1 div li:nth-of-type(2) {
    font-size: 15px;
    margin-top: 5px;
    color: var(--gray);
    font-weight: normal
}

.container1 div:nth-of-type(1) {
    color: #00adb6;
    background: rgba(0, 173, 182, 0.1)
}

.container1 div:nth-of-type(2) {
    margin: 0 20px;
    color: #f7b320;
    background: rgba(247, 179, 32, 0.1)
}

.container1 div:nth-of-type(3) {
    color: #f10750;
    background: rgba(241, 7, 80, 0.1)
}

.container1:nth-of-type(2) div:nth-of-type(1) {
    background: rgba(154, 222, 69, 0.1);
    color: #9ade45
}

.container1:nth-of-type(2) div:nth-of-type(2) {
    background: rgba(13, 214, 234, 0.1);
    color: #0dd6ea
}

.container1:nth-of-type(2) div:nth-of-type(3) {
    background: rgba(185, 95, 253, 0.1);
    color: #b95ffd
}

.container1:nth-of-type(3) div:nth-of-type(1) {
    background: rgba(236, 80, 152, 0.1);
    color: #ec5098
}

.container1:nth-of-type(3) div:nth-of-type(2) {
    background: rgba(37, 165, 95, 0.1);
    color: #25a55f
}

.container1:nth-of-type(3) div:nth-of-type(3) {
    background: rgba(234, 105, 13, 0.1);
    color: #ea690d
}

@media (max-width: 1150px) {
    .container1 {
        width: 100%
    }
}

@media (max-width: 800px) {
    .container1 {
        flex-direction: column
    }

    .container1 div:nth-of-type(2) {
        margin: 20px 0
    }

    .container1 div {
        text-align: center;
        justify-content: space-evenly
    }
}

@media (max-width: 400px) {
    .container1 div {
        flex-direction: column
    }

    .container1 div img {
        margin: auto
    }
}

/* End Find */

/* Start Platform */

.platform {
    padding: 90px 10px;
    width: 93%;
    margin: auto;
    display: flex
}

.platform .card h3 {
    text-align: left
}

.platform article {
    align-self: center
}

.platform article,
.platform img {
    flex: 1
}

.platform article div {
    display: flex
}

.platform article div:nth-of-type(1) {
    margin-top: 40px
}

.platform article div:nth-of-type(2) {
    margin: 40px 0
}

.platform article div:nth-of-type(3) {
    margin-bottom: 40px
}

.platform article div .fa {
    color: var(--pink);
    align-self: center;
    margin: 0 10px;
    background: rgba(217, 11, 78, 0.1);
    padding: 10px
}

.platform article div ul li:nth-of-type(1) {
    font-weight: bold;
    color: var(--navy)
}

.platform article div ul li:nth-of-type(2) {
    color: var(--gray)
}

.platform article button {
    background: rgba(217, 11, 78, 0.1);
    color: var(--pink);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    margin: 0 20px;
    padding: 14px 20px
}

.platform article button:hover {
    background: var(--pink);
    color: #fff
}

@media (max-width: 1150px) {
    .platform {
        width: 100%
    }
}

@media (max-width: 1050px) {
    .platform .card h3 {
        text-align: center
    }

    .platform {
        text-align: center;
        flex-direction: column
    }

    .platform img {
        margin: auto
    }

    .platform article button {
        margin-bottom: 20px
    }

    .platform article div {
        flex-direction: column
    }

    .platform article div .fa {
        margin: 7px
    }
}

/* End Platform */

/* Start Recent */

.container2 {
    width: 90%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between
}

.container2 div {
    padding: 0;
    background: #fff;
    border: 1px solid #cccccc9e;
    position: relative
}

.container2 div span {
    position: absolute;
    display: block;
    background: #fff;
    color: var(--gray);
    left: 0;
    top: 0;
    padding: 7px;
    border-radius: 0 50px 50px 0
}

.container2 div span i {
    color: #FF9800
}

.container2 div:nth-of-type(2) {
    margin: 0 10px
}

.container2 div article {
    padding: 14px
}

.container2 div article h4 {
    color: #4a5682;
    font-size: 17px
}

.container2 div article p {
    margin: 10px 0;
    color: var(--gray)
}

.container2 div article small {
    color: var(--gray)
}

@media (max-width: 1150px) {
    .container2 {
        width: 100%
    }
}

@media (max-width: 950px) {
    .container2 {
        flex-direction: column
    }

    .container2 div:nth-of-type(2) {
        margin: 14px 0
    }

    .container2 div img {
        width: -webkit-fill-available
    }
}

@media (max-width: 500px) {
    .container2 div article {
        padding: 7px
    }

    .container2 div article h4,
    .container2 div article p {
        font-size: 15px
    }
}

/* End Recent */

/* Start Testimonials */

.testimonials {
    background: url(../img/testimonial-bg.png) repeat 0 0/contain;
    height: 500px;
    display: table;
    width: 100%
}

.container3 {
    padding: 50px 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle
}

.mySlides {
    padding: 0;
    display: none;
    margin-top: 40px
}

.mySlides img {
    display: block;
    margin: 10px auto;
    border-radius: 50%;
    border: 7px solid #cccccc9e
}

.mySlides strong {
    color: var(--navy);
    font-size: 20px
}

.mySlides i,
.mySlides p {
    display: block;
    color: var(--gray);
    margin: 2px
}

.mySlides p {
    margin-top: 14px;
    letter-spacing: 1
}

.dot-container {
    text-align: center;
    padding: 20px
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background: #cccccc9e;
    border-radius: 50%;
    display: inline-block
}

.active {
    background: var(--pink)
}

/* End Testimonials */

/* Start Contact */

#contact {
    padding: 70px 10px;
    background: var(--pink);
    color: #fff;
    text-align: center
}

#contact div h5 {
    font-size: 34px
}

#contact div i {
    display: block;
    margin: 20px 0;
    font-size: 15px
}

#contact div input {
    border-radius: 4px;
    padding: 16px;
    width: 50%
}

@media (max-width: 600px) {
    #contact div h5 {
        font-size: 28px
    }

    #contact div input {
        width: 80%
    }
}

@media (max-width: 400px) {
    #contact div h5 {
        font-size: 24px
    }

    #contact div input {
        width: 100%
    }
}

/* End Contact */

/* Start Footer */

footer {
    padding: 70px 10px;
    background: #252c41;
    color: #858b9f
}

.container4 {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between
}

.container4 ul {
    padding: 0 10px
}

.container4 ul h4 {
    font-size: 17px;
    color: #fff
}

.container4 ul li {
    line-height: 30px;
    margin: 4px 0
}

.container4 ul li i {
    margin-right: 4px;
    color: var(--pink)
}

@media (max-width: 1150px) {
    .container4 {
        width: 100%
    }
}

@media (max-width: 950px) {
    .container4 {
        text-align: center;
        flex-direction: column
    }

    .container4 ul {
        padding: 10px 0
    }
}

/* End Footer */

/* Start Rights */

.right {
    padding: 10px;
    color: #858b9f;
    background: #212529
}

.container5 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto
}

.right p {
    align-self: center
}

.right li {
    margin: 10px;
    display: inline-block;
    cursor: pointer
}

@media (max-width: 1150px) {
    .container5 {
        width: 100%
    }
}

@media (max-width: 500px) {
    .container5 {
        text-align: center;
        flex-direction: column
    }
}

/* End Rights */

/* Start Back To Top */

.top i {
    position: fixed;
    right: 25px;
    bottom: 25px;
    cursor: pointer;
    display: none;
    padding: 12px 16px;
    border-radius: 4px;
    color: #fff;
    background: var(--gray)
}

/* End Back To Top */